.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 50px;
  grid-template-areas:
    'header'
    ' main '
    'footer';
  height: 100vh;
}

.grid-center {
  max-width: 1100px;
  max-height: 720px;
  height: 100%;
  margin: auto;
  overflow-y: hidden;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  outline: 0;
}

@media screen and (max-height: 800px) {
  .grid-center {
    max-width: 1100px;
    height: 100%;
    margin: auto;
    overflow: auto;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
}

/* Give every child element its grid name */
.header {
  font-size: 2rem;
  color: var(--gray-light);
  grid-area: header !important;
  background-color: #31425a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.main-dashboard {
  overflow-y: auto;
  grid-area: main;
  background-color: #648ca6;
  color: var(--gray-dark);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px 1fr 1fr;
  grid-template-areas:
    'main-header'
    'options'
    'experience '
    'education';
}
.main {
  grid-area: main;
  background-color: #648ca6;
  color: var(--gray-dark);
}

.main-education {
  margin: 2rem;
  margin-bottom: 3rem;
  grid-area: education;
}
.main-experience {
  margin: 2rem;
  margin-bottom: 3rem;
  grid-area: experience;
}
.main-options {
  margin-top: 2rem;
  grid-area: options;
}

.main-btn {
  color: white;
  background-color: var(--primary-color);
  padding: 14px 7px;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  width: 300px;
  margin-bottom: 3rem;
  margin-top: 0.5rem;
}
.main-overview {
  grid-area: main-header;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Where the magic happens */
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-auto-rows: 94px; */
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 30px;
}

.gridcard {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.footer {
  grid-area: footer;
  background-color: #31425a;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.profile-label {
  color: var(--gray-dark);
  font-weight: 200;
  margin-bottom: 7px;
  display: inline-block;
}

.form-text {
  margin-left: 2px;
}

.reff {
  width: 100% !important;
  margin-bottom: 1rem;
}

@media (max-width: 700px) {
  .gridcard {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
